{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "python -m pytest",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Ruff Linter",
            "type": "shell",
            "command": "ruff check .",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Ruff Formatter",
            "type": "shell",
            "command": "ruff format .",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip install -r requirements.txt -r dev-requirements.txt",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
} 